# UnityVR

./: .gitattributes  .gitignore  LICENSE
Capstone2024VR/Assets/Samples/XR Interaction Toolkit/2.4.3/Starter Assets/: XRI Default Gaze Controller.preset  XRI Default Input Actions.inputactions  XRI Default Left ActionBasedControllerManager.preset  XRI Default Left Controller.preset  XRI Default Right ActionBasedControllerManager.preset  XRI Default Right Controller.preset  XRI Default XR UI Input Module.preset
Capstone2024VR/Assets/Samples/XR Interaction Toolkit/2.4.3/Starter Assets/Prefabs/: XR Interaction Setup.prefab  XR Origin (XR Rig).prefab
Capstone2024VR/Assets/Samples/XR Interaction Toolkit/2.4.3/Starter Assets/Prefabs/Interactors/: Ray Interactor.prefab  Teleport Interactor.prefab
Capstone2024VR/Assets/Samples/XR Interaction Toolkit/2.4.3/Starter Assets/Scripts/: ActionBasedControllerManager.cs
Capstone2024VR/Assets/Samples/XR Interaction Toolkit/2.4.3/Tunneling Vignette/: TunnelingVignette.prefab
Capstone2024VR/Assets/Settings/Project Configuration/: SampleScene.scenetemplate
Capstone2024VR/ProjectSettings/: ProjectSettings.asset
Capstone2024VR/UserSettings/: EditorUserSettings.asset
Capstone2024VR/UserSettings/Layouts/: default-2022.dwlt
WindowsFormsApp/: BrowserUrlExtract.cs  DocumentExtract.cs  ExplorerPahtExtract.cs  ExplorerPathExtract.cs  FilePathTracker.cs  KeyboardHook.cs  MailHandler.cs  MailLogin.Designer.cs  MailLogin.cs  MailNotLoaded.Designer.cs  MailNotLoaded.cs  Memo.Designer.cs  Memo.cs  NativeMethods.txt  ObjectSerialization.Designer.cs  ObjectSerialization.cs  PopUp.Designer.cs  PopUp.cs  PreserveProcess.cs  ProcessInfo.cs  Program.cs  ProgramPopUp.Designer.cs  ProgramPopUp.cs  Schedule.Designer.cs  Schedule.cs  SendMailPopup.Designer.cs  SendMailPopup.cs  Settings.cs  StartUI.Designer.cs  StartUI.cs  WindowsFormsApp.csproj  WindowsFormsApp.sln  ZipHelper.cs
WindowsFormsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
